bootstrap.servers=tms-demo-kafka-ssaily-demo.b.aivencloud.com:13855
security.protocol=ssl
ssl.key.location=../k8s/secrets/aiven/processing/service.key
ssl.certificate.location=../k8s/secrets/aiven/processing/service.cert
ssl.ca.location=../k8s/secrets/aiven/processing/ca.pem
