bootstrap.servers=tms-demo-kafka-sa-demo.aivencloud.com:24949
security.protocol=ssl
ssl.key.location=../k8s/secrets/aiven/processing/service.key
ssl.certificate.location=../k8s/secrets/aiven/processing/service.cert
ssl.ca.location=../k8s/secrets/aiven/processing/ca.pem
