bootstrap.servers=tms-demo-kafka-ssaily-demo.aivencloud.com:13855
security.protocol=ssl
ssl.key.location=../k8s/secrets/aiven/admin/service.key
ssl.certificate.location=../k8s/secrets/aiven/admin/service.cert
ssl.ca.location=../k8s/secrets/aiven/admin/ca.pem
