# tms-demo

./: .gitignore  .gitmodules  README.md  get-aiven-creds.sh  get-demo-secrets.sh
database/: ch_stats.sql  clickhouse_multi_mv.sql  clickhouse_mv.sql  clickhouse_table.sql  clickhouse_table_multi.sql  create-ch-tables.sh  create.sql  import-stations.sh
infra/: README.md  clickhouse.tf  connector.tf  dragonfly.tf  flink.tf  grafana.tf  kafka_service_users.tf  kafka_services.tf  kafka_topic.tf  m3.tf  main.tf  opensearch.tf  pg.tf  provider.tf  redis.tf  secrets.tfvars.template  thanos.tf  variables.tf
k8s/: create-k8s-secrets.sh  deploy-enrich.yaml  deploy-ingest.yaml  deploy-processing.yaml  deploy-sink.yaml  init-secrets.sh  jaeger.yaml.template  keda-scaler.yaml  keda-scaler.yaml.template  klaw.yaml  ksqldb.yaml  kustomization.yaml  nameReference.yaml  namespace.yaml
m3-sink/: requirements.txt
m3-sink/src/: sink.py
machinelearning/: multi-step-models.ipynb  predict-kafka-dataset.ipynb
machinelearning/.ipynb_checkpoints/: multi-step-models-checkpoint.ipynb  single-step-models-checkpoint.ipynb
monitoring/: Dockefile.highlander  README.md
monitoring/k8s/: highlander.yaml
monitoring/prometheus/: example.jsonnet
observability/: README.md
observability/k8s/: prometheus-servicemonitor.yaml
observability/opensearch/: init.sh
observability/prometheus/: example-0.9.jsonnet  jsonnetfile.lock.json
observability/prometheus/manifests/: prometheus-prometheus.yaml
producer/: Dockerfile  import-stations.sh  kafkacat.conf  requirements.txt  stations.json  weather-stations-2.json  weather-stations.json  weather-stations.sql
producer/src/: ingest.py
spark/: build.sbt  run-shell.sh  submit.sh
spark/src/main/resources/: log4j.properties
spark/src/main/scala/: SparkExample.scala  SparkExampleS3.scala
streamprocessing/: Dockerfile  README.md  build.gradle  settings.gradle
streamprocessing/flink/: application.json  deploy.sh  deployment.template.json  sink_table.sql  source_table.sql  statement.sql  stats.sql  stats_sink_table.sql  topology.template.json
streamprocessing/flink-java/: README  build.gradle  kafka.json.template  settings.gradle
streamprocessing/flink-java/src/main/java/io/aiven/flink/tmsdemo/: AivenKafkaConnector.java  AivenKafkaConnectorFactory.java  ConfigFiles.java  DataStreamJob.java  FlinkConfig.java  FlinkJob.java  JsonMapper.java  KafkaObservationSchema.java  KafkaObservationSinkSchema.java  KafkaObservationSourceSchema.java  KafkaPlainTextConfig.java  KafkaSaslSslConfig.java  KafkaSinkSchema.java  Observation.java  StreamTableEnvironmentFactory.java  StreamTableEnvironmentFactoryException.java
streamprocessing/jmx-config/: kafka-client.yaml
streamprocessing/kafka-streams/: Dockerfile  build.gradle
streamprocessing/kafka-streams/src/main/avro/: digitraffic.avsc  digitrafficaggr.avsc  digitrafficmultivariate.avsc  weatherstation.avsc
streamprocessing/kafka-streams/src/main/java/io/aiven/streams/: CalculationsTopology.java  CreateMultivariate.java  EnrichmentTopology.java  KafkaStreamsConfig.java  ProbeController.java
streamprocessing/kafka-streams/src/main/resources/: logback-spring.xml
streamprocessing/kafka-streams/src/test/java/io/aiven/streams/: CalculationsTests.java  EnrichmentTests.java
streamprocessing/kafka-streams/src/test/resources/: station.avsc
streamprocessing/src/main/avro/: countandsum.avsc  digitraffic.avsc  digitrafficmultivariate.avsc  weatherstation.avsc
streamprocessing/src/main/java/io/aiven/streams/: CalculationsTopology.java  CreateMultivariate.java  EnrichmentTopology.java  KafkaStreamsConfig.java  ObservationTimestampExtractor.java  StreamsTopology.java
streamprocessing/src/main/resources/: application.yml  logback-spring.xml
streamprocessing/src/test/java/io/aiven/streams/: CalculationsTests.java  EnrichmentTests.java  StreamsApplicationTests.java
streamprocessing/src/test/resources/: application.yml  sensor.avsc  station-12016.json  station.avsc
