plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.commercehub.gradle.plugin.avro" version "0.16.0"
}

group = 'io.aiven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
	maven {
        url "https://packages.confluent.io/maven/"
	}
}

dependencies {
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.0'
	compile "org.apache.avro:avro:1.9.2"
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-streams:2.6.0'
	implementation 'io.confluent:kafka-streams-avro-serde:5.5.1'
	implementation 'org.influxdb:influxdb-java:2.20'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.apache.kafka:kafka-streams-test-utils'
}

test {
	useJUnitPlatform()
}
