plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.commercehub.gradle.plugin.avro" version "0.16.0"
}

group = 'io.aiven'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	jcenter()
	mavenCentral()
	maven {
        url "https://packages.confluent.io/maven/"
	}
}

dependencies {
	compile 'org.springframework.kafka:spring-kafka:2.6.0'
	compile 'org.apache.avro:avro:1.9.2'
	compile 'org.apache.commons:commons-text:1.9'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-streams:2.6.0'
	implementation 'io.confluent:kafka-streams-avro-serde:5.5.1'
	implementation 'org.influxdb:influxdb-java:2.20'
	implementation 'ch.hsr:geohash:1.4.0'
	testCompile 'org.mockito:mockito-core:2.21.0'
	testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.apache.kafka:kafka-streams-test-utils'
}

test {
	useJUnitPlatform()
}
