{
    "name": "DigitrafficMessage",
    "namespace": "fi.saily.tmsdemo",
    "type": "record",
    "fields" : [
        {
            "name": "roadStationId",
            "type": "int"
        },
        {
            "name": "sensorId",
            "type": "int"
        },
        {
            "name": "sensorName",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "sensorValue",
            "type": [
                {
                    "avro.java.string": "String",
                    "type": "string"
                },
                "double",
                "boolean",
                "int"
            ]
        },
        {
            "name": "sensorUnit",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "measuredTime",
            "type": "long",
            "connect.name": "org.apache.kafka.connect.data.Timestamp"
        },
        {
            "name": "latitude",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "longitude",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "geohash",
            "type": [
                "null",
                "string"
            ],
            "default": null
        }
    ]
}