{
    "name": "DigitrafficMessageMV",
    "namespace": "fi.saily.tmsdemo",
    "type": "record",
    "fields" : [
        {
            "name": "roadStationId",
            "type": "int"
        },
        {
            "name": "measuredTime",
            "type": "long",
            "connect.name": "org.apache.kafka.connect.data.Timestamp"
        },
        {
            "name": "geohash",
            "type": "string"
        },
        {
            "name": "measurements",
            "type": {"type": "map", "values": "double"}
        }
    ]
}