plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.5.0'
}

group = 'io.aiven'
version = '0.8.0-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

sourceSets {
  main {
    java.srcDirs += 'src/main/java'
    java.srcDirs += 'build/generated-main-avro-java'
  }
}

repositories {
	jcenter()
	mavenCentral()
	maven {
        url "https://packages.confluent.io/maven/"
	}
}

dependencies {
	implementation 'org.apache.avro:avro'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'org.springframework.kafka:spring-kafka:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-clients:3.3.1'
	implementation 'org.apache.kafka:kafka-streams:3.3.1'
	implementation 'io.confluent:kafka-streams-avro-serde:7.3.1'
	implementation 'ch.hsr:geohash:1.4.0'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.hamcrest:hamcrest'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.3.1'
}

test {
	useJUnitPlatform()
}
